<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="design.css">
</head>
<body bgcolor="black">
    <div class="head">
        <div class="name">
            <div class="nameProfile">
                <img src="Contents/shiv.jpg" alt="">
            </div>
              <div class="namefont">
               Shivam_k28
               </div>
        </div>
        <div class="righthead">
            <a href="index.html">
            <div class="home">
                Home
            </div>
            </a>
            <a href="#aboutt">
            <div class="about">
                About
            </div>
            </a>
            <a href="#projectt">
            <div class="projects">
                Projects
            </div>
            </a>
            <a href="#contactt">
            <div class="contact">
                Contact
            </div>
            </a>
        </div>
    </div>
     <br><br><br><br>
    <div class="intro">
        <div class="intro1">
            <div class="hello">
                Hello !
            </div>
            <br>
            <div class="heading">

               <div class="im">
                   I'M
               </div>

               <div class="alone">
                   Shivam
               </div>

            </div>
            
            <div class="rider">
                Kumar
            </div>
            <br><br>
            <div class="frontend">
                 Frontend Developer
            </div>
            <br>
            <div class="links">
                <a href="https://www.linkedin.com/in/shivamiibm/">
                <div class="linkedin">
                    Linkedin
                </div>
                </a>
                <div class="instagram">
                    Instagram
                </div>
            </div>

        </div>

        <div class="intro2">
          <img src="photo.jpg" alt="">
        </div>
    </div>
        <div id="aboutt" class="aboutup">

        </div>
    <center>
        <div class="aboutmain">
            About
        </div>
    </center>
    <div class="aboutintro">
        <div class="aboutintro1">
            <div class="profile">
                <table>
                    <tr>
                        <th>
                <div class="profilephoto">
                    <img src="Contents/shiv.jpg" alt="">
                </div>
                </th>
                    <td>
                <div class="profiletext">
                    Name: Shivam Kumar <br><br>
                    Role: Frontend Developer <br><br>
                    Experience: 1 Years 3 Months <br><br>
                    Address: Patna
                </div>
                </td>
                </tr>
                </table>
            </div>
            
            <div class="skilldatabase">
                <table>
                    <tr>
                        <th>
                    <div class="skills">
                        Skills
                    </div>
                    </th>
                    </tr>
                    
                    <tr>
                        <th>
                    <div class="skilltext">
                        HTML 90%
                    </div>
                    </th>
                    </tr>
                    <tr>
                        <th>
                    <div class="bar">
                        <div class="htmlscore">

                        </div>
                    </div>
                    </th>
                    </tr>
                    <tr>
                        <th>
                    <div class="skilltext">
                        CSS 80%
                    </div>
                    </th>
                    </tr>
                    <tr>
                        <th>
                    <div class="bar">
                        <div class="cssScore">

                        </div>
                    </div>
                    </th>
                    </tr>
                    <tr>
                        <th>
                    <div class="skilltext">
                        Javascript 70%
                    </div>
                    </th>
                    </tr>
                    <tr>
                        <th>
                    <div class="bar">
                        <div class="javascriptscore">

                        </div>
                    </div>
                    </th>
                    </tr>
                    <br>
                    <tr>
                        <th>
                    <div class="skilltext">
                        Statistical Analysis 85%
                    </div>
                    </th>
                    </tr>
                    <tr>
                        <th>
                    <div class="bar">
                        <div class="statisticalscore">
                            
                        </div>
                    </div>
                    </th>
                    </tr>

               </table>     
            </div>

        </div>
        <div class="aboutintro2">
            <div class="aboutme">
                About Me
            </div>
            <div class="descryption">
                <p>Passionate Frontend Developer focused on crafting 
                    intuitive UI and seamless user experiences.A 
                    Frontend Developer is responsible for creating the visual
                     and interactive parts of a website that users directly engage with.
                </p>
            </div>
            <div class="aboutDesc">
                <div class="descBox">
                    <table>
                        <tr>
                            <th>Profile:</th><td>Website Developer</td>
                        </tr>
                        <tr>
                            <th>Domain:</th><td>Information Technology</td>
                        </tr>
                        <tr>
                            <th>Education:</th><td>Bachelor Of Computer Application</td>
                        </tr>
                        <tr>
                            <th>Language:</th><td>English,Hindi</td>
                        </tr>
                        <tr>
                            <th>Other Skills:</th><td>Excel,SQL,Docker</td>
                        </tr>
                        <tr>       
                            <th>Interest:</th><td>Traveling,Cricket</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="projectt" class="linkup">

    </div>
    <div class="project">
        Projects
    </div>
    <div class="projectarea">
        <div class="facebookbox">
             <div class="facebookpic">
                 <img src="Contents/face.png" alt="">
             </div>
             <div class="faceContents">
                <center>
                    <h2 class="fac">Facebook</h2>
                    </center>   
                    <p class="boxcont">I have designed a Facebook login page using HTML
                         and CSS, replicating the basic structure and visual layout of 
                         the interface. The project aims to match the front-end design 
                         of Facebook’s login page, including layout alignment, color 
                         scheme, and typography to achieve a clean and responsive user interface.</p>
             </div>
        </div>
        <div class="instagrambox">
             <div class="instagrampic">
                <img src="Contents/insta.png" alt="">
             </div>
             <div class="instaContents">
                <center>
                    <h2 class="ins">Instagram</h2>
                    </center>   
                    <p class="boxcont">Designed an Instagram login page interface using HTML
                         and CSS, focusing on a user interface. The design includes alignment,
                          input fields, and consistent styling to closely resemble the original
                           Instagram login page, while ensuring responsiveness across screen sizes.</p>
                
             </div>
        </div>
        <div class="calculator">
              <div class="calculatepic">
                <img src="Contents/calculate.png" alt="">
              </div>
              <div class="calculateContents">
                <center>
                    <h2 class="cac">Calculator</h2>
                    </center>   
                    <p class="boxcont"> This project is a functional calculator application
                         developed using HTML, CSS, and JavaScript. The calculator performs
                          basic arithmetic operations such as addition, subtraction,
                          multiplication, and division through an interactive and user-friendly
                          interface.</p>
             </div>
        </div>
    </div>
    <div id="contactt" class="linkup">

    </div>
    <div class="contactme">
        Contact Me
    </div>
    <div class="contactarea">
        <div class="box">
            <center>
            <div class="house">
                <img src="Contents/house.png" alt="">
            </div>
            <div class="boxfont">
                Address
            </div>
            <br>
            <div class="box1footer">
                Patna
            </div>
            </center>
        </div>
        <div class="box">
           <center>
            <div class="phone">
                <img src="Contents/phone-call.png" alt="">
            </div>
            <div class="boxfont">
                Contact Number
            </div>
            <br>
            <div class="boldfooter">
                +91 8825265952
            </div>
            </center>
        </div>
        <div class="box">
            <center>
            <div class="gmail">
                <img src="Contents/gmail.png" alt="">
            </div>
            <div class="boxfont">
                E-Mail Address
            </div>
            <br>
            <div class="boldfooter">
                shivamk15493@gmail.com
            </div>
            </center>
        </div>
        <div class="box">
           <center>
            <div class="twitter">
                <img src="Contents/twitter.png" alt="">
            </div>
            <div class="boxfont">
                Twitter
            </div>
            <br>
            <div class="boldfooter">
                @shivam_k28
            </div>
            </center>
        </div>
    </div>
    <br><br>
    <div class="question">
        <div class="havea">
            Have a question ?
        </div>
        <div class="click">
            Click Here
        </div>
    </div>
    <div class="upperarrow">
        <div class="arrowLink">
            <a href="index.html">
            <img src="Contents/arrow-circle-up.png" alt="">
            </a>
        </div>
    </div>
    <div class="copyright">
        copyright© All right reserved | Build by Shivam_Kumar28
    </div>
</body>
</html>